<?php

return [
    'successAction' => 'Действие успешно выполнено!',
    'play' => 'Пройти',
    'completeCourse' => 'Завершить курс',
    'courseCompleted' => 'Курс завершен!',

    'students' => 'Ученики',
    'student' => 'ученик',
    'myCourses' => 'Мои курсы',
    'assignedCourses' => 'Назначенные курсы',
    'logout' => 'Выход',
    'login' => 'Вход',
    'signIn' => 'Войти',
    'register' => 'Регистрация',
    'isRegisteredQ' => 'Зарегестрированы?',
    'isNotRegisteredQ' => 'Не зарегестрированы?',
    'or' => 'или',

    'surname' => 'Фамилия',
    'name' => 'Имя',
    'patronymic' => 'Отчество',
    'password' => 'Пароль',
    'passwordConfirmation' => 'Подтверждение пароля',
    'email' => 'Электронная почта',
    'optional' => 'Необязательное поле',
    'avatar' => 'Аватар',

    'teacher' => 'Учитель',
    'role' => 'роль',
    'edit' => 'Редактировать',
    'profile' => 'Профиль',
    'update' => 'Обновить',
    'export' => 'Экспорт',
    'exportVerb' => 'Экспортировать',
    'to' => 'в',

    'all' => 'все',
    'own' => 'мои',
    'courses' => 'курсы',
    'course' => 'Курс',

    'save' => 'Сохранить',
    'changes' => 'измененеия',
    'back' => 'Назад',
    'upload' => 'загрузить',
    'file' => 'файл',
    'choose' => 'Выбрать',
    'account' => 'Аккаунт',
    'create' => 'Создать',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'assign' => 'Назначить',
    'assigned' => 'Назначенные',
    'assignments' => 'Назначенные',
    'statistics' => 'Статистика',
    'delete' => 'Удалить',
    'section' => '[1]Секция|[2]Секции|[5,inf]Секций',
    'sectionVin' => '[1]Секцию|[2]Секции|[5,inf]Секций',
    'add' => 'Добавить',
    'sectionTitle' => 'Заголовок секции',
    'article' => 'Статья',
    'YouTubeLink' => 'Ссылка на YouTube',
    'quiz' => 'Тест',
    'courseSections' => 'Секции курса',
    'type' => 'Тип',
    'sectionContent' => 'Контент секции',
    'sureQuestion' => 'Вы уверены, что хотите',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'progress' => 'Пройдено',
    'deduct' => 'отичслить',
    'fromYourCourse' => 'со своего курса',
    'toYourCourse' => 'на свой курс',
    'search' => 'Поиск',
    'author' => 'Автор',
    'notFound' => 'не найдены',
    'download' => 'Скачать',
    'user' => 'пользователь',
    'userVin' => 'пользователя',
    'teacherTvor' => 'учителем',
    'courseContent' => 'Контент курса',
    'multiply' => 'Множественное',
    'adding' => 'добавление',
    'multiplyAddingPlaceholder' => 'Введите сюда все электронные почты учеников, которых хотите назначить',

];
