<?php

return [
    'successAction' => 'Action completed successfully!',
    'play' => 'Play',
    'completeCourse' => 'Complete course',
    'courseCompleted' => 'Course completed!',

    'students' => 'Students',
    'student' => 'student',
    'myCourses' => 'My courses',
    'assignedCourses' => 'Assigned Courses',
    'logout' => 'Logout',
    'login' => 'Login',
    'signIn' => 'Sign In',
    'register' => 'Register',
    'isRegisteredQ' => 'Registered?',
    'isNotRegisteredQ' => 'Not registered?',
    'or' => 'or',

    'surname' => 'Surname',
    'name' => 'Name',
    'patronymic' => 'Patronymic',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',
    'email' => 'E-mail',
    'optional' => 'Optional',
    'avatar' => 'Avatar',

    'teacher' => 'Teacher',
    'role' => 'role',
    'edit' => 'Edit',
    'profile' => 'profile',
    'update' => 'Update',
    'export' => 'Export',
    'exportVerb' => 'Export',
    'to' => 'to',

    'all' => 'all',
    'own' => 'own',
    'courses' => 'courses',
    'course' => 'Course',

    'save' => 'Save',
    'changes' => 'changes',
    'back' => 'Back',
    'upload' => 'upload',
    'file' => 'file',
    'choose' => 'choose',
    'account' => 'Account',
    'create' => 'Create',
    'title' => 'Title',
    'description' => 'Description',
    'assign' => 'Assign',
    'assigned' => 'Assigned',
    'assignments' => 'Assignments',
    'statistics' => 'Statistics',
    'delete' => 'Delete',
    'section' => 'Section',
    'sectionVin' => 'Section',
    'add' => 'Add',
    'sectionTitle' => 'Section title',
    'article' => 'Article',
    'YouTubeLink' => 'YouTube link',
    'quiz' => 'Quiz',
    'courseSections' => 'Course Sections',
    'type' => 'Type',
    'sectionContent' => 'Section content',
    'sureQuestion' => 'You sure to',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'progress' => 'Progress',
    'deduct' => 'deduct',
    'fromYourCourse' => 'from your course',
    'toYourCourse' => 'to your course',
    'search' => 'Search',
    'author' => 'Author',
    'notFound' => 'not found',
    'download' => 'Download',
    'user' => 'user',
    'userVin' => 'user',
    'teacherTvor' => 'as teacher',
    'courseContent' => 'Course content',
    'multiply' => 'Multiply',
    'adding' => 'adding',
    'multiplyAddingPlaceholder' => 'Enter here emails all students you want to assign',

];
