upstream php {
    server  localhost:9000;
}

server {
    server_name 127.0.0.1;
    listen      80;
    root /srv/app/public;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }
     location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include  /etc/nginx/fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
}
}
